# general configuration
APP_NAME="PHP FRAMEWORK"
APP_ENCRYPTION_KEY="123456"
BASE_URL="http://phpframework.local"
ROOT_FOLDER=""
ATTACH_FOLDER=""

# database configuration
DB_HOST="localhost"
DB_USER="root"
DB_PASS="root"
DB_NAME="php_framework"

# LOGIN
FAILED_OPERATION_INTERVAL="60 minute"
FAILED_OPERATION_NUMBER="5"

# LOGGING
LOG_PATH_FOLDER=""
LOG_FILE_NAME="file_di_log.log"
# 'B', 'KB', 'MB', 'GB', 'TB'
LOG_FILE_MAXBYTES="10KB"


# google recaptcha
SITE_KEY=""
SECRET_KEY=""


# paging
PAGING_MAXROWS_PERPAGE=30
PAGING_NUMBERLINK_LEFT_RIGHT=2

# Session
SESSION_PATH=""
